# this is the lobotomy ini file.
dumpdir: /dumps/
homedir: /srv/lobotomy/
copydir: /srv/lobotomy/dumps/
plugindir: /srv/lobotomy/lob_scripts/
database: mysql
mysqlhost: localhost
mysql_username: root
mysql_password: P@ssW0rd
mysql_template: template
yararules: /srv/lobotomy/lob_scripts/yara_rules/
lobotomy_logfile: /srv/lobotomy/lobotomy.log
lobotomy_caselogdir: lobotomy.log
#
####################################################################
# Some plugins require bulk insert.
# You can here specify the amount that will be used to bulk insert
####################################################################
bulkinsert: 10000