# Number of CPU cores to use 
[cpu_cores]
cores = 2

# Database settings (Mongo DB)
[db_settings]
db = malware 
collection = samples 

# Data locations (use full paths!)
[data_location]
yara_rules = /srv/lobotomy/lob_scripts/yara_rules/
log_location = /srv/lobotomy/lob_scripts/zookeeper/log/
repository_dir = /srv/lobotomy/lob_scripts/zookeeper/storage/
